cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           HaskellNixCabalStarter
version:        0.1.0.0
author:         HaskellNixCabalStarter
maintainer:     HaskellNixCabalStarter
license:        MIT
build-type:     Simple

executable app
  main-is: Main.hs
  other-modules:
      Test
      Paths_HaskellNixCabalStarter
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  build-depends:
      base
    , hspec
    , hspec-wai
    , string-conversions
    , text
    , yesod
    , yesod-form
    , yesod-test
  default-language: Haskell2010

executable test
  main-is: Test.hs
  other-modules:
      Main
      Paths_HaskellNixCabalStarter
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  build-depends:
      base
    , hspec
    , hspec-wai
    , string-conversions
    , text
    , yesod
    , yesod-form
    , yesod-test
  default-language: Haskell2010
